Welcome to 2014 MSU QB summer microbial genomics tutorial
=============================================================

========  ==================================================================
Day       Schedule
========  ==================================================================
Wed 8/13  * 2-3pm: :doc:`Get started with Amazon EC2 <amazon/index>`
          * 3-5pm: :doc:`Read mapping and variant calling <variant>`
Thu 8/14  * 2-5pm: :doc:`Genome assembly <assembling-ecoli-with-velvet>`
========  ==================================================================

Sequencing technologes
-----------------------

* `454 <https://www.youtube.com/watch?v=bFNjxKHP8Jc&list=PL592D0AEB58337E73>`__

* `Illumina <https://www.youtube.com/watch?v=womKfikWlxM>`__

* `PacBio <https://www.youtube.com/watch?v=_B_cUZ8hSYU>`__

* `NanoPore <https://www.youtube.com/watch?v=3UHw22hBpAk>`__

Resources
---------

* `Biostar <http://biostars.org>`__

  A high quality question & answer Web site.

* `SEQanswers <http://seqanswers.com/>`__

  A discussion and information site for next-generation sequencing.

* `Software Carpentry lessons <http://software-carpentry.org/4_0/index.html>`__

  A large number of open and reusable tutorials on the shell, programming,
  version control, etc.


Table Of Contents
------------------

.. toctree::
   :maxdepth: 2


   amazon/index
   variant
   assembling-ecoli-with-velvet
