Welcome to 2014 MSU QB summer microbial genomics tutorial
===============================================

========  ==================================================================
Day       Schedule
========  ==================================================================
Wed 8/13  * 2-3pm: :doc:`Get started with Amazon EC2 <amazon/index>`
          * 3-5pm: :doc:`Read mapping and variant calling <variant>`
Thu 8/14  * 2-5pm: :doc:`Genome assembly <assembling-ecoli-with-velvet>`
========  ==================================================================


Links
=====

Humor
-----

* `Data Sharing and Management Snafu in 3 Short Acts <http://www.youtube.com/watch?v=N2zK3sAtr-4&feature=youtu.be>`__

Resources
---------

* `Biostar <http://biostars.org>`__

  A high quality question & answer Web site.

* `SEQanswers <http://seqanswers.com/>`__

  A discussion and information site for next-generation sequencing.

* `Software Carpentry lessons <http://software-carpentry.org/4_0/index.html>`__

  A large number of open and reusable tutorials on the shell, programming,
  version control, etc.

Blogs
-----

* http://www.genomesunzipped.org/

  Genomes Unzipped.

* http://ivory.idyll.org/blog/

  Titus's blog.

* http://bcbio.wordpress.com/

  Blue Collar Bioinformatics

* http://massgenomics.org/

  Mass Genomics

* http://blog.nextgenetics.net/

  Next Genetics

* http://gettinggeneticsdone.blogspot.com/

  Getting Genetics Done

* http://omicsomics.blogspot.com/

  Omics! Omics!


Table Of Contents:

.. toctree::
   :maxdepth: 2


   amazon/index
   variant
   assembling-ecoli-with-velvet
